# Ultra-low memory Dockerfile for 8GB systems
# Builds with < 2GB RAM usage

FROM node:18-alpine AS base

# Install dependencies with minimal memory footprint
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json package-lock.json* ./

# Install with minimal memory usage
RUN npm ci --prefer-offline --no-audit --no-fund --legacy-peer-deps

# Build stage with memory constraints
FROM base AS builder
WORKDIR /app

# Copy only needed files first
COPY --from=deps /app/node_modules ./node_modules
COPY package.json prisma tsconfig.json next.config.* ./
COPY prisma ./prisma

# Environment for low-memory builds
ENV NODE_OPTIONS="--max-old-space-size=4096"
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Generate Prisma client for Alpine only
ENV PRISMA_CLI_BINARY_TARGETS="linux-musl-openssl-3.0.x"
RUN npx prisma generate

# Copy source files after Prisma generation
COPY src ./src
COPY public ./public
COPY components ./components
COPY lib ./lib

# Build with memory constraints
RUN npm run build -- --no-lint

# Production stage
FROM node:18-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
RUN mkdir -p .next && chown nextjs:nodejs .next

COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/startup.sh ./startup.sh
RUN chmod +x ./startup.sh

USER nextjs
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
CMD ["./startup.sh"]
