# CapRover optimized Dockerfile for low-memory environments (8GB RAM)
# Uses Alpine Linux and memory-optimized build settings

FROM node:20-alpine AS base
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1

FROM base AS deps
RUN apk add --no-cache libc6-compat openssl
COPY package.json package-lock.json* ./
RUN npm ci --prefer-offline --no-audit --no-fund --omit=optional --cache /tmp/.npm

FROM base AS builder
ARG BUILD_MAX_OLD_SPACE_SIZE=3072
ARG NEXT_DISABLE_SWC_WORKER=1
ARG NEXT_PRIVATE_BUILD_WORKER=0

ENV NODE_ENV=production
ENV NODE_OPTIONS=--max-old-space-size=${BUILD_MAX_OLD_SPACE_SIZE}
ENV NEXT_DISABLE_SWC_WORKER=${NEXT_DISABLE_SWC_WORKER}
ENV NEXT_PRIVATE_BUILD_WORKER=${NEXT_PRIVATE_BUILD_WORKER}
ENV PRISMA_CLI_BINARY_TARGETS=linux-musl-openssl-3.0.x

# Copy only essential files first to reduce memory pressure
COPY --from=deps /app/node_modules ./node_modules
COPY package.json package-lock.json* ./
COPY prisma ./prisma
COPY next.config.mjs ./
COPY tsconfig.json ./

RUN ./node_modules/.bin/prisma generate

# Copy source files after Prisma generation
COPY src ./src
COPY public ./public
COPY lib ./lib
COPY components ./components

# Build with progressive memory fallback
RUN npm run build:docker || \
    (echo "Build failed with 3GB, retrying with 2GB..." && NODE_OPTIONS="--max-old-space-size=2048" npm run build:docker) || \
    (echo "Build failed with 2GB, retrying with 1.5GB..." && NODE_OPTIONS="--max-old-space-size=1536" npm run build:docker) || \
    (echo "Build failed with 1.5GB, trying minimal build..." && NODE_OPTIONS="--max-old-space-size=1024" NEXT_DISABLE_SWC_WORKER=1 NEXT_PRIVATE_BUILD_WORKER=0 npm run build:docker)

RUN test -f /app/.next/standalone/server.js

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

RUN apk add --no-cache openssl libc6-compat postgresql-client dumb-init

RUN addgroup -g 1001 -S nodejs && \
    adduser -u 1001 -S nextjs -G nodejs && \
    mkdir -p .next && chown nextjs:nodejs .next

COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder --chown=nextjs:nodejs /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder --chown=nextjs:nodejs /app/startup.sh ./startup.sh

RUN chmod +x ./startup.sh

USER nextjs
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

ENTRYPOINT ["dumb-init", "--"]
CMD ["./startup.sh"]