# Optimized Dockerfile for Coolify deployment
# Coolify builds Docker images from GitHub automatically

FROM node:18-alpine AS base

# Install dependencies stage
FROM base AS deps
RUN apk add --no-cache libc6-compat openssl ca-certificates
WORKDIR /app

COPY package.json package-lock.json* ./

# Install with optimizations for low memory
RUN npm ci --prefer-offline --no-audit --no-fund --legacy-peer-deps

# Build stage
FROM base AS builder
WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Environment for low-memory builds
ENV NODE_OPTIONS="--max-old-space-size=4096"
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV CI=true

# Install build tools
RUN apk add --no-cache python3 make g++

# Generate Prisma client for Alpine only (doesn't need DB connection)
ENV PRISMA_HIDE_UPDATE_MESSAGE=true
ENV PRISMA_CLI_BINARY_TARGETS="linux-musl-openssl-3.0.x"
RUN npx prisma generate

# Build with minimal output
RUN npm run build 2>&1 | tee /tmp/build.log || (cat /tmp/build.log && exit 1)

# Production stage - minimal footprint
FROM node:18-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Install only runtime dependencies
RUN apk add --no-cache \
    openssl \
    ca-certificates \
    postgresql-client \
    libc6-compat

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Prepare directories
RUN mkdir -p .next && chown nextjs:nodejs .next

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Copy Prisma files
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# Copy startup files
COPY --from=builder /app/startup.sh ./startup.sh
RUN chmod +x ./startup.sh

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Environment variables
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start application
CMD ["./startup.sh"]
