# ðŸš€ SSH COMMANDS - READY TO COPY & EXECUTE
# Repository: https://github.com/knohitch/clickveed.git
# Status: PUSHED TO GITHUB - READY FOR INITIALIZATION

# ============================================================================
# COOLYIFY SSH COMMANDS (4 Lines to Copy & Paste)
# ============================================================================

echo "=== FOR COOLIFY USERS ==="
ssh your-user@your-server.com
cd /path/to/your/clickveed

# Find your container
CONTAINER=$(docker ps | grep coolify | grep clickvidev | awk '{print $NF}')

echo "Container found: $CONTAINER"

# Copy initialization script
docker cp initialize-system.js $CONTAINER:/app/
echo "âœ… Copied initialization script"

# Run initialization (creates all database records)
docker exec -it $CONTAINER node /app/initialize-system.js
echo "âœ… Initialization complete"

# Restart application
docker restart $CONTAINER
echo "âœ… Application restarted"

echo ""
echo "â° Wait 30 seconds before testing..."
sleep 30

# Verification commands (run these to check):
echo ""
echo "ðŸ” VERIFICATION:"
docker exec -it $CONTAINER sh -c "npx prisma@latest setting count"
docker exec -it $CONTAINER sh -c "npx prisma@latest apikey count"
docker exec -it $CONTAINER sh -c "npx prisma@latest plan count"
docker exec -it $CONTAINER sh -c "npx prisma@latest emailSettings count"

# Expected: All counts > 0 = âœ… SUCCESS!

# ============================================================================
# CAPROVER SSH COMMANDS (1 Command to Run)
# ============================================================================

echo ""
echo "=== FOR CAPROVER USERS ==="
ssh your-user@your-server.com
cd /path/to/your/clickveed

# One command does everything:
./FIX_COMMANDS.sh

# Alternative: Manual commands (4 lines):
# docker cp initialize-system.js CONTAINER:/app/
# docker exec -it CONTAINER node /app/initialize-system.js
# docker restart CONTAINER

# Verification (run these to check):
echo ""
echo "ðŸ” VERIFICATION:"
CONTAINER=$(docker ps | grep "srv-captain--" | grep clickvidev | awk '{print $NF}')
docker exec -it $CONTAINER sh -c "npx prisma@latest setting count"
docker exec -it $CONTAINER sh -c "npx prisma@latest apikey count"
docker exec -it $CONTAINER sh -c "npx prisma@latest plan count"
docker exec -it $CONTAINER sh -c "npx prisma@latest emailSettings count"

# Expected: All counts > 0 = âœ… SUCCESS!

# ============================================================================
# TEST THESE 5 THINGS (After 30 seconds):
# ============================================================================

# 1. Email: Settings â†’ Email â†’ Send test â†’ Check inbox
# 2. Stripe: Plans â†’ Upgrade â†’ Should see Stripe checkout  
# 3. Features: Create video (Free: 3 videos/month)
# 4. Verification: Sign up new account â†’ Check email â†’ Verify link
# 5. Admin: Super Admin â†’ Users â†’ Can approve/delete

echo ""
echo "âœ… All 9 issues will be resolved after successful initialization!"
